---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotalservices/pcf-usage-tools
    tag: "latest"

inputs:
  - name: pipeline-scripts
  - name: orgs-list
outputs:
  - name: spaces-usage

run:
  path: pipeline-scripts/scripts/get-apps-and-services-usage.sh

params:
  PCF_API_ENDPOINT:
  PCF_APPS_DOMAIN:
  SYS_ADMIN_USER:
  SYS_ADMIN_PASSWORD:
