---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotalservices/pcf-usage-tools
    tag: "latest"

inputs:
  - name: pipeline-scripts
outputs:
  - name: orgs-usage

run:
  # path: pipeline-scripts/scripts/get-orgs-and-quotas.sh
  path: sh
  args:
  - -exc
  - |
    node pipeline-scripts/scripts/get-orgs-and-quotas.js
    find .

params:
  PCF_API_ENDPOINT:
  PCF_APPS_DOMAIN:
  SYS_ADMIN_USER:
  SYS_ADMIN_PASSWORD:
  USAGE_START_DATE:
  USAGE_END_DATE:
