---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotalservices/pcf-usage-tools
    tag: "latest"

outputs:
  - name: email-text

run:
  path: sh
  args:
  - -exc
  - |
    echo "Successfull build" >  ./email-text/email-subject.txt
    echo "A PCF usage report has been successfully created." >  ./email-text/email-body.txt
    echo "Build failure" >  ./email-text/email-subject-failure.txt
    echo "Build failed to produce PCF usage report." >  ./email-text/email-body-failure.txt


# params:
#   SMTP_HOST:
#   SMTP_PORT:
#   SMTP_USERNAME:
#   SMTP_PASSWORD:
#   EMAIL_FROM:
#   EMAIL_TO:
#   EMAIL_SUBJECT_FILE: ./email-text/email-text-success.txt
#   EMAIL_TEXT_FILE: ./email-text/email-text-success.txt
